<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial_KPI_Monitoring_Data (Financial_KPI_Monitoring_Dataset)' inline='true' name='federated.0slrjie04c1ngq11yts5519we111' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial_KPI_Monitoring_Dataset' name='excel-direct.0whdqva1xhwvto19juyqw1mpz0fh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dines.PONNAMDINESH/OneDrive/Desktop/Financial_KPI_Monitoring_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0whdqva1xhwvto19juyqw1mpz0fh' name='Financial_KPI_Monitoring_Data' table='[Financial_KPI_Monitoring_Data$]' type='table'>
          <columns gridOrigin='A1:T201:no:A1:T201:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='string' name='Quarter' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Investment Category' ordinal='4' />
            <column datatype='string' name='Investment Type' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='integer' name='Revenue' ordinal='7' />
            <column datatype='integer' name='Expenses' ordinal='8' />
            <column datatype='integer' name='Profit' ordinal='9' />
            <column datatype='real' name='Profit Margin %' ordinal='10' />
            <column datatype='integer' name='Investment Amount' ordinal='11' />
            <column datatype='real' name='ROI %' ordinal='12' />
            <column datatype='string' name='Risk Level' ordinal='13' />
            <column datatype='string' name='Asset Type' ordinal='14' />
            <column datatype='integer' name='Portfolio Value' ordinal='15' />
            <column datatype='integer' name='Budgeted Revenue' ordinal='16' />
            <column datatype='integer' name='Actual Revenue' ordinal='17' />
            <column datatype='real' name='Variance %' ordinal='18' />
            <column datatype='string' name='Market Trend Indicator' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Financial_KPI_Monitoring_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Financial_KPI_Monitoring_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Financial_KPI_Monitoring_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financial_KPI_Monitoring_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment Category]</local-name>
            <parent-name>[Financial_KPI_Monitoring_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment Type]</local-name>
            <parent-name>[Financial_KPI_Monitoring_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Financial_KPI_Monitoring_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Financial_KPI_Monitoring_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Financial_KPI_Monitoring_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Financial_KPI_Monitoring_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin %]</local-name>
            <parent-name>[Financial_KPI_Monitoring_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment Amount]</local-name>
            <parent-name>[Financial_KPI_Monitoring_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI %]</local-name>
            <parent-name>[Financial_KPI_Monitoring_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Level]</local-name>
            <parent-name>[Financial_KPI_Monitoring_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset Type]</local-name>
            <parent-name>[Financial_KPI_Monitoring_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio Value]</local-name>
            <parent-name>[Financial_KPI_Monitoring_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budgeted Revenue]</local-name>
            <parent-name>[Financial_KPI_Monitoring_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Revenue]</local-name>
            <parent-name>[Financial_KPI_Monitoring_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variance %]</local-name>
            <parent-name>[Financial_KPI_Monitoring_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Trend Indicator]</local-name>
            <parent-name>[Financial_KPI_Monitoring_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin KPI' datatype='real' name='[Calculation_0953008821690368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Revenue])*100' />
      </column>
      <column caption='ROI KPI' datatype='real' name='[Calculation_0953008821841921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Investment Amount])*100' />
      </column>
      <column caption='Budget Variance KPI' datatype='real' name='[Calculation_0953008821989378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Actual Revenue]) - SUM([Budgeted Revenue]))&#13;&#10;/&#13;&#10;SUM([Budgeted Revenue])' />
      </column>
      <column datatype='string' name='[Month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April&quot;' value='Apr' />
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sep' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Profit]' role='dimension' type='ordinal' />
      <column caption='Roi %' datatype='real' name='[ROI %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Financial_KPI_Monitoring_Data' datatype='table' name='[__tableau_internal_object_id__].[Financial!KPI!Monitoring!Data_DA6D8C5807684E9FA8B0D4ABD16DA89F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Monthly Revenue vs  Profit Trend Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_KPI_Monitoring_Data (Financial_KPI_Monitoring_Dataset)' name='federated.0slrjie04c1ngq11yts5519we111' />
          </datasources>
          <datasource-dependencies datasource='federated.0slrjie04c1ngq11yts5519we111'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0slrjie04c1ngq11yts5519we111].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0slrjie04c1ngq11yts5519we111].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0slrjie04c1ngq11yts5519we111].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0slrjie04c1ngq11yts5519we111].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0slrjie04c1ngq11yts5519we111].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Month</run>
                <run>Æ&#10;</run>
                <run bold='true'>Revenue:&lt;Revenue&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit:&lt;Profit&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit Margin :&lt;profit Margin%&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0slrjie04c1ngq11yts5519we111].[sum:Revenue:qk] + [federated.0slrjie04c1ngq11yts5519we111].[sum:Profit:qk])</rows>
        <cols>[federated.0slrjie04c1ngq11yts5519we111].[none:Month:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Month:nk]</field>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[sum:Profit:qk]</field>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;July&quot;</value>
                <value>4023569</value>
                <value>&quot;[federated.0slrjie04c1ngq11yts5519we111].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Asset Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_KPI_Monitoring_Data (Financial_KPI_Monitoring_Dataset)' name='federated.0slrjie04c1ngq11yts5519we111' />
          </datasources>
          <datasource-dependencies datasource='federated.0slrjie04c1ngq11yts5519we111'>
            <column datatype='string' name='[Asset Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Portfolio Value]' role='measure' type='quantitative' />
            <column-instance column='[Asset Type]' derivation='None' name='[none:Asset Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Portfolio Value]' derivation='Sum' name='[sum:Portfolio Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0slrjie04c1ngq11yts5519we111].[none:Asset Type:nk]' />
              <wedge-size column='[federated.0slrjie04c1ngq11yts5519we111].[sum:Portfolio Value:qk]' />
              <text column='[federated.0slrjie04c1ngq11yts5519we111].[none:Asset Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Budget vs Actual Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_KPI_Monitoring_Data (Financial_KPI_Monitoring_Dataset)' name='federated.0slrjie04c1ngq11yts5519we111' />
          </datasources>
          <datasource-dependencies datasource='federated.0slrjie04c1ngq11yts5519we111'>
            <column datatype='integer' name='[Actual Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budgeted Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Revenue]' derivation='Sum' name='[sum:Actual Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budgeted Revenue]' derivation='Sum' name='[sum:Budgeted Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0slrjie04c1ngq11yts5519we111].[sum:Budgeted Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0slrjie04c1ngq11yts5519we111].[sum:Actual Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0slrjie04c1ngq11yts5519we111].[sum:Budgeted Revenue:qk] + [federated.0slrjie04c1ngq11yts5519we111].[sum:Actual Revenue:qk])</rows>
        <cols>[federated.0slrjie04c1ngq11yts5519we111].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment vs ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_KPI_Monitoring_Data (Financial_KPI_Monitoring_Dataset)' name='federated.0slrjie04c1ngq11yts5519we111' />
          </datasources>
          <datasource-dependencies datasource='federated.0slrjie04c1ngq11yts5519we111'>
            <column datatype='integer' name='[Investment Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Investment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Portfolio Value]' role='measure' type='quantitative' />
            <column caption='Roi %' datatype='real' name='[ROI %]' role='measure' type='quantitative' />
            <column-instance column='[Investment Type]' derivation='None' name='[none:Investment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment Amount]' derivation='Sum' name='[sum:Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio Value]' derivation='Sum' name='[sum:Portfolio Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI %]' derivation='Sum' name='[sum:ROI %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0slrjie04c1ngq11yts5519we111].[none:Investment Type:nk]' />
              <lod column='[federated.0slrjie04c1ngq11yts5519we111].[sum:Portfolio Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slrjie04c1ngq11yts5519we111].[sum:ROI %:qk]</rows>
        <cols>[federated.0slrjie04c1ngq11yts5519we111].[sum:Investment Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Portfolio Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_KPI_Monitoring_Data (Financial_KPI_Monitoring_Dataset)' name='federated.0slrjie04c1ngq11yts5519we111' />
          </datasources>
          <datasource-dependencies datasource='federated.0slrjie04c1ngq11yts5519we111'>
            <column datatype='integer' name='[Portfolio Value]' role='measure' type='quantitative' />
            <column-instance column='[Portfolio Value]' derivation='Sum' name='[sum:Portfolio Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slrjie04c1ngq11yts5519we111].[sum:Portfolio Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='10'>&lt;</run>
                <run fontname='Benton Sans Book' fontsize='10'>[federated.0slrjie04c1ngq11yts5519we111].[sum:Portfolio Value:qk]</run>
                <run fontname='Benton Sans Book' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Investment Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_KPI_Monitoring_Data (Financial_KPI_Monitoring_Dataset)' name='federated.0slrjie04c1ngq11yts5519we111' />
          </datasources>
          <datasource-dependencies datasource='federated.0slrjie04c1ngq11yts5519we111'>
            <column datatype='string' name='[Investment Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Profit]' role='dimension' type='ordinal' />
            <column-instance column='[Investment Category]' derivation='None' name='[none:Investment Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0slrjie04c1ngq11yts5519we111].[none:Investment Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0slrjie04c1ngq11yts5519we111].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0slrjie04c1ngq11yts5519we111].[none:Investment Category:nk]</rows>
        <cols>[federated.0slrjie04c1ngq11yts5519we111].[sum:Profit:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Investment Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Investment Category:nk]</field>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Equity&quot;</value>
                <value>9222058</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Investment Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Investment Category:nk]</field>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Real Estate&quot;</value>
                <value>11240667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Investment Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Investment Category:nk]</field>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mutual Fund&quot;</value>
                <value>9953914</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_KPI_Monitoring_Data (Financial_KPI_Monitoring_Dataset)' name='federated.0slrjie04c1ngq11yts5519we111' />
          </datasources>
          <datasource-dependencies datasource='federated.0slrjie04c1ngq11yts5519we111'>
            <column caption='ROI KPI' datatype='real' name='[Calculation_0953008821841921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Investment Amount])*100' />
            </column>
            <column datatype='integer' name='[Investment Amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Profit]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0953008821841921]' derivation='User' name='[usr:Calculation_0953008821841921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slrjie04c1ngq11yts5519we111].[usr:Calculation_0953008821841921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='10'>127.2%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROI Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_KPI_Monitoring_Data (Financial_KPI_Monitoring_Dataset)' name='federated.0slrjie04c1ngq11yts5519we111' />
          </datasources>
          <datasource-dependencies datasource='federated.0slrjie04c1ngq11yts5519we111'>
            <column caption='ROI KPI' datatype='real' name='[Calculation_0953008821841921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Investment Amount])*100' />
            </column>
            <column datatype='integer' name='[Investment Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Investment Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Investment Category]' derivation='None' name='[none:Investment Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0953008821841921]' derivation='User' name='[usr:Calculation_0953008821841921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0slrjie04c1ngq11yts5519we111].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0slrjie04c1ngq11yts5519we111].[none:Region:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0slrjie04c1ngq11yts5519we111].[usr:Calculation_0953008821841921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slrjie04c1ngq11yts5519we111].[none:Region:nk]</rows>
        <cols>[federated.0slrjie04c1ngq11yts5519we111].[none:Investment Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Investment Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Investment Category:nk]</field>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Region:nk]</field>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[usr:Calculation_0953008821841921:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fixed Income&quot;</value>
                <value>&quot;North America&quot;</value>
                <value>138.25968707765679</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Investment Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Investment Category:nk]</field>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Region:nk]</field>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[usr:Calculation_0953008821841921:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mutual Fund&quot;</value>
                <value>&quot;Asia Pacific&quot;</value>
                <value>163.36235294781073</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_KPI_Monitoring_Data (Financial_KPI_Monitoring_Dataset)' name='federated.0slrjie04c1ngq11yts5519we111' />
          </datasources>
          <datasource-dependencies datasource='federated.0slrjie04c1ngq11yts5519we111'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0slrjie04c1ngq11yts5519we111].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0slrjie04c1ngq11yts5519we111].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0slrjie04c1ngq11yts5519we111].[none:Region:nk]</rows>
        <cols>[federated.0slrjie04c1ngq11yts5519we111].[sum:Revenue:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[sum:Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Region:nk]</field>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;India&quot;</value>
                <value>21941442</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[sum:Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Region:nk]</field>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North America&quot;</value>
                <value>20494994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[sum:Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Region:nk]</field>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>16292920</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[sum:Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Region:nk]</field>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Middle East&quot;</value>
                <value>23174459</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[sum:Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[none:Region:nk]</field>
                  <field>[federated.0slrjie04c1ngq11yts5519we111].[sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia Pacific&quot;</value>
                <value>27583591</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_KPI_Monitoring_Data (Financial_KPI_Monitoring_Dataset)' name='federated.0slrjie04c1ngq11yts5519we111' />
          </datasources>
          <datasource-dependencies datasource='federated.0slrjie04c1ngq11yts5519we111'>
            <column aggregation='Sum' datatype='integer' name='[Profit]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slrjie04c1ngq11yts5519we111].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='10'>&lt;</run>
                <run fontname='Benton Sans Book' fontsize='10'>[federated.0slrjie04c1ngq11yts5519we111].[sum:Profit:qk]</run>
                <run fontname='Benton Sans Book' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_KPI_Monitoring_Data (Financial_KPI_Monitoring_Dataset)' name='federated.0slrjie04c1ngq11yts5519we111' />
          </datasources>
          <datasource-dependencies datasource='federated.0slrjie04c1ngq11yts5519we111'>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slrjie04c1ngq11yts5519we111].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='10'><![CDATA[<[federated.0slrjie04c1ngq11yts5519we111].[sum:Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Financial KPI Monitoring &amp; investment Insights Dasboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='7' param='vert' type-v2='layout-flow' w='98934' x='533' y='939'>
            <zone h='5751' id='8' type-v2='title' w='98934' x='533' y='939'>
            </zone>
            <zone h='92371' id='5' type-v2='layout-basic' w='98934' x='533' y='6690' />
          </zone>
        </zone>
        <zone h='15845' id='9' name='Total Revenue' w='19000' x='1200' y='7981' />
        <zone h='14085' id='10' name='Total Profit' w='14533' x='33000' y='7042' />
        <zone h='10915' id='11' name='ROI' w='15600' x='57800' y='7042' />
        <zone h='15845' id='12' name='Portfolio Value' w='16867' x='82400' y='7512' />
        <zone h='26643' id='14' name='Revenue by Region' w='33600' x='333' y='22418' />
        <zone h='26878' id='15' name='Profit by Investment Category' w='33333' x='133' y='47300' />
        <zone h='50352' id='16' name=' Monthly Revenue vs  Profit Trend Analysis' w='33333' x='33800' y='49296' />
        <zone h='26761' id='19' name='ROI Heatmap' w='35467' x='63867' y='21244' />
        <zone h='52347' id='21' name='Budget vs Actual Revenue' w='32400' x='67200' y='48122' />
        <zone h='27817' id='22' name='Investment vs ROI' w='33333' x='600' y='71479' />
        <zone h='29812' id='23' name='Asset Type Distribution' w='22000' x='38733' y='19484' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
